@import "resets.scss"
@import "normalizez.scss"

$main-color: #F28b64
@mixin box
    width: 400px
    height: 200px
    background-color: grey
    
.block 
    @include box
    &__text
        color: $main-color

.block2
    @include box
    margin-top: 20px